actions-marketplace-validations/ian4hu_zerotier-hosts/action.yml
name: 'ZeroTier One hosts action'
description: 'List all hosts in ZeroTier network'
inputs:
  network-id:  # id of input
    description: 'The network ID'
    required: true
  api-access-token:
    description: 'The ZeroTier API Access token'
    required: true
  format:
    description: 'The format of output. plain or json'
    required: true
    default: 'plain'
outputs:
  hosts: # id of output
    description: 'The hosts list'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/ian4hu_zerotier-hosts/.github/workflows/main.yml
- name: zerotier-hosts action step
  uses: ./ # Uses an action in the root directory
  id: plain
  with:
    network-id: ${{ secrets.NETWORK_ID }}
    api-access-token: ${{ secrets.API_ACCESS_TOKEN }}
    format: 'plain'

actions-marketplace-validations/ian4hu_zerotier-hosts/.github/workflows/main.yml
- name: zerotier-hosts action step
  uses: ./ # Uses an action in the root directory
  id: json
  with:
    network-id: ${{ secrets.NETWORK_ID }}
    api-access-token: ${{ secrets.API_ACCESS_TOKEN }}
    format: 'json'